name: Keep Render Alive

on:
  schedule:
    - cron: '*/14 * * * *' # Uruchamiaj co 14 minut
  workflow_dispatch: # Pozwala odpalić ręcznie testowo

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Website
        run: curl -I https://ai-mind-mapper.onrender.com/